# SerenityAPIMukta

./: README.md  build.gradle
src/test/java/helper/: ApiHelper.java
src/test/java/models/: Category.java  ListPets.java  Tags.java
src/test/java/models/Postpets/: Category.java  PostPet.java  Tags.java
src/test/java/runner/: RunTests.java
src/test/java/services/: TestingService.java
src/test/java/steps/: PetSteps.java
src/test/resources/: Demo.feature
