defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//ext {
//    slf4jVersion = '1.7.7'
//    serenityCoreVersion = '2.6.0'
//    serenityCucumberVersion = '2.6.0'
//    junitVersion = '4.13.1'
//    assertJVersion = '3.8.0'
//    logbackVersion = '1.2.3'
//}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.6.0'
    testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)